<html>
	<head>
		<title>Stories of LA Gentrification</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

		<link rel="stylesheet" href="css/style.css"/>
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css">
	   	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700'>

	   	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	 	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>

	</head>
	<body>
		<div id="topBanner">
  			<img src='displacement-logo.png' height='65' width='100%'>
		</div>
		<div id="button-panel">
				<button id="south_la" class="selector-button">South Los Angeles</button>
				<button id="long_beach" class="selector-button">Long Beach</button>
				<button id="boyle_heights" class="selector-button">Boyle Heights</button>
			</div>
		<div id="mainmap">
			<div id="about-bh" class="about-page"></div>
	    	<div id="about-lb" class="about-page"></div>
	    	<div id="about-sla" class="about-page"></div>
		</div>
			<!-- SCRIPT --> 
			<script type="text/javascript" src="js/boyleHeights.js"></script>	
			<script type="text/javascript" src="js/longBeach.js"></script>
			<script type="text/javascript" src="js/southLA.js"></script>
			<script type="text/javascript" src="js/map.js"></script>
	</body>
</html>