	<a href="../"><button class="back-to-selector-button">Change Neighborhood</button></a>

	<div class="cartodb-legend color">
	 <div class="legend-name">Long Beach</div>
	  <ul class="legend-list">
	  	<div id="gentrification-legend" class="legend-section">
	  		<div class="legend-title">Gentrification</div>
		    <li><div class="bullet" style="background-color: #fcedb4;"></div> Vulnerable, did not gentrify</li>
		    <li><div class="bullet" style="background-color: #3e7bb6;"></div> Gentrified 2000-2013 only</li>
		    <li><div class="bullet" style="background-color: #229a00;"></div> Gentrified 1990-2000 only</li>
		    <li><div class="bullet" style="background-color: #ff2900;"></div> Gentrified both decades</li>
	    </div>
	    <div id="landuse-legend" class="legend-section">
	  		<div class="legend-title">Land Use</div>
		    <li><div class="bullet" style="background-color: #E83333;"></div> Commercial</li>
		    <li><div class="bullet" style="background-color: #FFFEB3;"></div> Residential</li>
		    <li><div class="bullet" style="background-color: #73B272;"></div> Open/Recreational</li>
		    <li><div class="bullet" style="background-color: #2E6DFF;"></div> Facilities</li>
		    <li><div class="bullet" style="background-color: #A87000;"></div> Educational</li>
		    <li><div class="bullet" style="background-color: #AB59C9;"></div> Industrial</li>
		    <li><div class="bullet" style="background-color: #2E2E2E;"></div> Vacant</li>
	    </div>
	    <div id="stories-legend" class="legend-section">
	    	<li><div class="bullet" style="background-color: #DDA221;"></div><em style="font-weight:400;"> Personal Narratives</em></li>                 
	  </ul>
	  <!-- 
	  <div class="legend-title">Personal Narratives</div>
	  <ul class="legend-list">
	    <li><div class="bullet" style="background-color: #9b40f4;"></div></li>
	  </ul> -->
	</div> 